======================================================================
  Deep skeptical analysis — single process + ThreadPool
======================================================================
[load] Загружаю trades...
[load] DataFrame: 299 trades, 0.1 MB
[run] 15 tasks (6 df-only + 9 E-subtasks), 3 workers...
  [done] A
  [done] D
  [done] C
  [done] G
  [done] H
  [done] B
  [done] E[low=0.46]
  [done] E[low=0.48]
  [done] E[low=0.5]
  [done] E[low=0.54]
  [done] E[low=0.51]
  [done] E[low=0.52]
  [done] E[low=0.65]
  [done] E[low=0.55]
  [done] E[low=0.6]

======================================================================
  RESULTS
======================================================================

=== A. Walk-forward sliding windows (8 окон, overlap 50%) ===
 i  n                 period   ev_$    win
 0 37 2025-10-16..2026-02-03 0.1299 0.8650
 1 37 2026-01-24..2026-02-25 0.1808 0.8920
 2 37 2026-02-03..2026-03-27 0.3577 0.9460
 3 37 2026-02-25..2026-04-09 0.3345 0.8920
 4 37 2026-03-27..2026-04-30 0.2229 0.8650
 5 37 2026-04-09..2026-05-07 0.3192 0.9460
 6 37 2026-04-30..2026-05-13 0.3319 0.9460
 7 37 2026-05-07..2026-05-16 0.2423 0.8920
 8 37 2026-05-13..2026-05-19 0.1977 0.8380
 9 37 2026-05-16..2026-05-20 0.2375 0.8380
10 37 2026-05-19..2026-05-20 0.1663 0.7570
11 37 2026-05-20..2026-05-21 0.1134 0.7300
12 37 2026-05-20..2026-05-21 0.1911 0.7570
13 37 2026-05-21..2026-05-22 0.0831 0.6760
14 37 2026-05-21..2026-05-23 0.0444 0.6760

% окон с EV/$ > 0: 100.0%
Spread EV: [0.0444, 0.3577]

=== B. Per-week PnL distribution ===
                         n     pnl  invested    ev_$
close_week                                          
2025-12-01/2025-12-07    2  0.3724    1.6200  0.2299
2025-12-08/2025-12-14    1  0.1415    0.8556  0.1654
2026-01-05/2026-01-11    6  0.4188    4.5557  0.0919
2026-01-12/2026-01-18    4  0.1393    2.8451  0.0490
2026-01-19/2026-01-25    6  0.6282    4.3487  0.1444
2026-01-26/2026-02-01   15  1.3354   11.6088  0.1150
2026-02-02/2026-02-08   15  2.8971   11.0292  0.2627
2026-02-09/2026-02-15    2 -0.3990    1.3957 -0.2858
2026-02-16/2026-02-22    1  0.3598    0.6328  0.5686
2026-02-23/2026-03-01   15  5.0032    9.8947  0.5057
2026-03-02/2026-03-08    2  0.7891    1.1947  0.6605
2026-03-23/2026-03-29    6  1.5885    4.3791  0.3628
2026-03-30/2026-04-05   12  0.1263    7.8216  0.0161
2026-04-06/2026-04-12    8  1.2105    5.7515  0.2105
2026-04-13/2026-04-19    5  1.5224    3.4465  0.4417
2026-04-20/2026-04-26    5  1.2426    3.7321  0.3329
2026-04-27/2026-05-03   10  2.0808    6.8663  0.3031
2026-05-04/2026-05-10   20  4.3823   14.5117  0.3020
2026-05-11/2026-05-17   31  4.1951   21.6624  0.1937
2026-05-18/2026-05-24  132 12.6169   84.6997  0.1490

Всего недель: 21
% прибыльных: 95.2%
Mean PnL/week: $+1.94
Median PnL/week: $+1.21
Worst week: $-0.40

=== C. Top/bottom 10 trades ===
--- Top-10 winners ---
                                                      q  entry_price  final_price  resolved_yes    pnl       volume
Will Rocket Lab USA, Inc. (RKLB) hit (HIGH) $80 in May?       0.5000       0.9995          True 0.4839   15153.9650
Will there be a run scored in the first inning?: Atlant       0.5000       0.9995          True 0.4839   24047.6257
             Cervia: Tommaso Compagnucci vs Guido Justo       0.5000       0.9995          True 0.4839   81743.2186
GP SAR La Princesse Lalla Meryem: Petra Marcinko vs Jes       0.5000       0.9995          True 0.4839  165083.5467
     T20 Blast: Derbyshire vs Durham - Completed match?       0.5000       0.9995          True 0.4839   46780.2645
        Khamenei out as Supreme Leader of Iran in 2026?       0.5050       0.9930          True 0.4789 4606547.9375
            EdgeX FDV above $500M one day after launch?       0.5050       0.4250          True 0.4789 1372872.9967
               S&P 500 all time high by April 17, 2026?       0.5050       0.9995          True 0.4789   54194.7473
                     Milwaukee Brewers vs. Chicago Cubs       0.5050       0.9995          True 0.4789  248117.1782
                       Athletics vs. Los Angeles Angels       0.5050       0.9995          True 0.4789 1442509.8860

--- Bottom-10 losers ---
                                                      q  entry_price  final_price  resolved_yes     pnl      volume
T20 World Cup Sub Regional Europe Qualifier A: Switzerl       0.8450       0.0005         False -0.8556  35502.7409
                Virtus Bologna vs. Aquila Basket Trento       0.8300       0.0005         False -0.8404  14028.3019
            Ranger FDV above $20M one day after launch?       0.8200       0.2050         False -0.8302 202994.8160
Will MrBeast's next video get 90 million or more views        0.8050       0.0005         False -0.8151 261574.0989
          Over $2M committed to the Bitway public sale?       0.7360       0.2905         False -0.7452 381939.4799
Roland Garros, Qualification WTA: Aliaksandra Sasnovich       0.7350       0.0005         False -0.7442 161026.3351
    Over $8M committed to the P2P Protocol public sale?       0.7300       0.1130         False -0.7391 712088.2726
Roland Garros, Qualification WTA: Dominika Salkova vs S       0.7200       0.0005         False -0.7290  43579.4901
             Geneva Open: Casper Ruud vs Mariano Navone       0.7150       0.0005         False -0.7239 964096.0204
             Zama FDV above $400M one day after launch?       0.7050       0.1320         False -0.7138 374872.4292

=== D. Wilson 95% CI ===
n=299, wins=246, win-rate=0.8227
95% CI: [0.7754, 0.8619]
Avg buy_cost ≈ break-even: 0.6813
Margin к break-even: +14.15pp
✅ CI lower bound > break-even — edge статистически значим

=== E. Sensitivity к threshold low ===
   low   n   ev_$    win
0.4600 341 0.1749 0.7770
0.4800 321 0.1806 0.7940
0.5000 299 0.2003 0.8230
0.5100 281 0.1957 0.8330
0.5200 275 0.1945 0.8360
0.5400 250 0.2064 0.8640
0.5500 242 0.1913 0.8600
0.6000 202 0.1779 0.8810
0.6500 173 0.1845 0.9080
Если EV резко меняется при +/-2pp вокруг 0.50 — overfit.

=== G. Entry → Final price drift ===
n trades с final_price: 299
Mean drift: +0.1114
  winners drift: +0.2540
  losers drift:  -0.5504

Distribution drift:
count   299.0000
mean      0.1114
std       0.3466
min      -0.8445
25%       0.0250
50%       0.2145
75%       0.3395
max       0.4995

=== H. Drawdown ===
n trades: 299
Total cum PnL: $+40.80
Max drawdown: $-4.02
Max DD как %% от total invested: -1.97%%

Daily PnL describe:
count   81.0000
mean     0.5037
std      0.9019
min     -1.0656
25%      0.1579
50%      0.3251
75%      0.5560
max      4.7045

======================================================================
  Done за 2163.4s
======================================================================
